@use './colors' as colors;
@use './mixins' as mixin;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	line-height: 1.5;
	font: inherit;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

:root {
	--h1-font-size: 3.2rem;
	--h2-font-size: 2.8rem;
	--h3-font-size: 2rem;
	--font-size: 1.6rem;
	--border-radius: 10px;
}

.wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 5em 3em 5em;
}

// Ważna rzecz, trzeba dodać zmienne z każdą wielkością odpowiedniego fonta

body {
	font-family: 'Sora', sans-serif;
	background-color: colors.$main-section-color;
	height: 100%;
}

a {
	text-decoration: none;
}

.sticky-body {
	overflow: hidden;
}

*:focus {
	outline-color: rgb(133, 116, 191);
}

.header {
	position: sticky;
	top: 0;
	right: 0;
	left: 0;
	height: 70px;
	background-color: #000000;
	z-index: 3;

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
	}
}

.nav {
	height: 100%;

	&__container {
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.8em 3.2em;
		max-width: 1200px;
		margin: 0 auto;
	}

	&__logo {
		color: #208390;
		text-shadow: 1px 1px 0px #74eeff;
		font-weight: 700;
		font-size: var(--h3-font-size);

		span {
			color: colors.$main-font-color;
		}
		z-index: 3;
	}

	&__navbar {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: fixed;
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
		bottom: 0;
		left: 0;
		background-color: #061017;
		transform: translateX(120%);
		transition: transform 0.4s;
		overflow: hidden;

		&--active {
			transform: translateX(0);
		}
	}

	li {
		margin: 4em 0;
		text-align: center;
		text-decoration: none;
		list-style-type: none;
	}

	&__link {
		padding: 0.8em;
		color: colors.$main-font-color;
		font-size: var(--h3-font-size);
		font-weight: 500;
		text-transform: uppercase;
		transition: color 0.3s;

		&:hover {
			color: colors.$hover-color;
		}
	}
}

.intro {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	background-color: #000000;

	.wrapper {
		padding-top: 4.8em;
	}
	&__text-box {
		z-index: 2;
		text-align: center;
	}

	&__title {
		font-weight: 700;
		font-size: var(--h1-font-size);
		margin: 0 0 0.8em 0;
		background: linear-gradient(90deg, colors.$main-font-color 10%, colors.$btn-color);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	&__subtitle {
		font-size: var(--h3-font-size);
		font-weight: 300;
		color: colors.$second-font-color;
	}

	&__btns {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	&__btn {
		position: relative;
		width: 120px;
		height: 40px;
		z-index: 2;

		&:nth-child(1) {
			@include mixin.btn(#2523a0);
			margin-right: 1.6em;
		}
		&:nth-child(2) {
			@include mixin.btn(#c8c2c262);
			background-color: #fff;
			color: #000;
		}

		span {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			font-weight: 500;
		}
	}

	&__img-box {
		width: 100%;
		margin: 4.8em 0 0em 0;
	}
	&__img {
		display: block;
		height: 100%;
		width: 100%;
		border-radius: 8em 8em 0 0;
		object-fit: cover;
		object-position: top;
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		border: 1px 1px 1px 1px solid #29eaff;
	}
}

.projects {
	&__title {
		@include mixin.title;
	}

	&__cards {
		display: block;
	}
	&__card {
		// display: flex;
		// justify-content: flex-end;
		// flex-direction: column;
		height: 250px;
		border-radius: var(--border-radius);
		margin-bottom: 4em;
		@include mixin.img('./../img/placeholder-img.png');
		background-size: cover;
		border: 1px 1px 1px 1px solid #29eaff;

		// &-box {
		// 	padding: 2em 1em 0.5em 1em;
		// }

		// &-title {
		// 	font-size: var(--h3-font-size;)
		// 	font-weight: 600;
		// 	color: #fff;
		// 	margin-bottom: 0.5em;
		// }

		// &-text {
		// 	font-size: 1rem;
		// 	color: var(--second-font-c)olor;
		// 	font-weight: 400;
		// 	margin-bottom: 0.5em;
		// }
		// &-technologies {
		// 	display: flex;
		// 	justify-content: flex-start;
		// 	align-items: center;
		// 	height: 40px;
		// 	width: 100%;
		// 	padding: 0 1em;
		// }

		// &-technology {
		// 	display: flex;
		// 	justify-content: center;
		// 	align-items: center;
		// 	min-width: 50px;
		// 	height: 20px;
		// 	margin: 0.5em 0.5em 2em 0;
		// 	margin-right: 0.5em;
		// 	margin-bottom: 2em;
		// 	font-size: 0.7rem;
		// 	padding: 1em 1em;
		// 	color: #fff;
		// 	font-weight: 500;
		// 	background-color: colors.$btn-color;
		// 	border-radius: var(--border-radius);
		// }
	}

	&__link {
		position: relative;
		font-size: var(--font-size);
		color: colors.$main-font-color;
		align-self: center;

		&::after {
			position: absolute;
			content: '';
			width: 100%;
			height: 3px;
			background-color: colors.$btn-color;
			bottom: -6px;
			border-radius: var(--border-radius);
			left: 50%;
			transform: translate(-50%);
			transition: width 0.3s;
		}

		&:hover {
			color: #7da6fe;
			transition: color 0.3s;
		}

		&:hover::after {
			width: 50%;
			left: 50%;
			transform: translate(-50%);
		}
	}
}

.about-me {
	background-color: colors.$second-section-color;
	&__title {
		@include mixin.title;
	}
	&__hero-img {
		width: 100%;
		margin-bottom: 2em;
		box-shadow: -8px -8px 0 1px #29eaff;
	}

	&__subtitle {
		@include mixin.subtitle;
	}

	&__text {
		font-size: var(--font-size);
		color: colors.$second-font-color;
		margin-bottom: 1em;
	}
	&__text-box {
		width: 100%;
		padding: 1em 0 3em 0;
	}
}

.skills {
	&__title {
		@include mixin.title;
	}

	&__cards {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}

	&__card {
		display: flex;
		flex-direction: column;
		width: 100%;
		background: rgba(89, 155, 255, 0.25);
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		backdrop-filter: blur(9px);
		-webkit-backdrop-filter: blur(9px);
		border: 1px 1px 1px 1px solid #29eaff;
		border-radius: 10px;
		margin-bottom: 3em;
		padding: 2em;
	}

	&__card-title {
		font-size: var(--h3-font-size);
		font-weight: bold;
		color: colors.$main-font-color;
		margin-bottom: 1em;
	}

	&__card-items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		gap: 1em;
	}

	&__card-item {
		font-size: var(--font-size);
		color: #bdb3b3;
	}

	&__subtitle {
		@include mixin.subtitle;
	}

	&__info {
		color: colors.$second-font-color;
		font-size: var(--font-size);
	}
}

.service {
	background-color: colors.$second-section-color;
	&__title {
		@include mixin.title;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-top: 4em;
	}

	&__card {
		position: relative;
		background: rgba(89, 155, 255, 0.25);
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		backdrop-filter: blur(9px);
		-webkit-backdrop-filter: blur(9px);
		border: 1px 1px 1px 1px solid #29eaff;
		border-radius: var(--border-radius);
		padding: 7.2em 2.4em 2.4em;
		margin-bottom: 8em;
		align-items: stretch;

		&-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			height: 90px;
			width: 90px;
			top: -45px;
			background-color: #3c6db5;
			border-radius: var(--border-radius);
		}

		&-title {
			font-size: var(--h3-font-size);
			text-transform: uppercase;
			color: #fff;
			font-weight: 700;
			margin-bottom: 0.8em;
		}

		&-text {
			color: colors.$second-font-color;
			font-size: var(--font-size);
		}
	}
}

.contact {
	&__title {
		@include mixin.title;
	}

	&__form {
		width: 100%;
	}

	&__label {
		font-size: var(--font-size);
		color: colors.$main-font-color;
		margin-bottom: 0.8em;
		font-size: var(--font-size);
	}

	&__input-box,
	&__textarea-box {
		display: flex;
		flex-direction: column;
		margin-bottom: 2.4em;
	}

	&__input,
	&__textarea {
		height: 45px;
		border-radius: var(--border-radius);
		padding: 0.5em 1em;
		font-size: 1.4rem;
		background-color: #fff;
		border: none;
	}

	&__textarea {
		max-width: 100%;
		min-width: 100%;
		min-height: 300px;
		padding: 1em 1em;
	}

	&__form-btn {
		position: relative;
		width: 100%;
		padding: 0.8em 0.5em;
		border-radius: var(--border-radius);
		border: none;
		background-color: colors.$btn-color;
		font-size: var(--font-size);
		font-weight: 500;
		color: #fff;

		overflow: hidden;
		z-index: 1;
		transition: background-color 0.3s;

		&::after {
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			transform: scaleX(0);
			transform-origin: right;
			background-color: #2523a0;
			transition: transform 0.3s;
			z-index: -1;
		}

		&:hover::after {
			transform-origin: left;
			transform: scaleX(1);
		}
	}
}

.footer {
	background-color: #00222d;

	.wrapper {
		padding-bottom: 3.2em;
		padding-top: 3.2em;
	}

	&__title {
		@include mixin.subtitle;
	}

	&__description {
		color: colors.$second-font-color;
		margin-bottom: 1em;
		font-size: var(--font-size);
	}

	&__link {
		text-decoration: underline;
		color: #b1dbff;
		font-size: var(--font-size);
		&:hover {
			color: #7da6fe;
			transition: color .3s;
		}
	}

	&__links {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 3.2em 0 0 0;
	}

	&__logo {
		span {
			color: colors.$main-font-color;
		}

		&-link {
			font-size: 1.8rem;
			color: #208390;
			text-shadow: 1px 1px 0px #74eeff;
			font-weight: 700;
		}
	}

	&__socials {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__social {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 0.6em;
		

		&:hover {
			transform: scale(1.2);
			transition: transform .3s;
		}

		&-link {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 30px;
			width: 30px;
			transition: color .3s;
		}

		&-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			width: 100%;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;

			&--mail {
				background-image: url(../../dist/img/facebook-icon.svg);
			}
			&--github {
				background-image: url(../../dist/img/github-icon-white.svg);
			}
			&--instagram {
				background-image: url(../../dist/img/instagram-icon.svg);
			}

			
		}
	}
}

.show-fade-up {
	translate: Y(0) !important;
	opacity: 1 !important;
}

.animation {
	opacity: 0;
	transform: translateY(10px);
	transition: translate 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

// media queries
@media (min-width: 520px) {
	:root {
		--h1-font-size: 4rem;
		--h2-font-size: 3.2rem;
		--h3-font-size: 2.2rem;
		--font-size: 1.8rem;
	}

	.wrapper {
		padding-right: 6em;
		padding-left: 6em;
	}

	.nav {
		&__container {
			padding: 0.8em 6em;
		}
	}

	// zmaina intro img i about jak będe mieć już

	.projects {
		&__cards {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: row;
			flex-wrap: wrap;
		}

		&__card {
			width: 49%;
		}
	}
}

@media (min-width: 576px) {
	.about-me {
		&__hero-img {
			margin-bottom: 2em;
		}

		&__text-box {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	}

	.intro {
		&__img-box {
			width: 80%;
			margin: 4.8em auto;
		}
	}
}

@media (min-width: 768px) {
	:root {
		--h1-font-size: 4rem;
		--h2-font-size: 3.5rem;
	}

	.wrapper {
		padding-right: 8em;
		padding-left: 8em;
	}

	.nav {
		&__container {
			padding-right: 8em;
			padding-left: 8em;
		}
	}

	.intro {
		min-height: calc(80vh - 60px);

		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__container {
			display: grid;
			grid-template-columns: repeat(25, 1fr);
		}

		&__text-box {
			text-align: left;
		}

		&__box {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			flex-direction: column;
			height: 100%;
			grid-column: 9/26;
		}

		&__img-box {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100%;
			width: 100%;
			margin: 0;

			grid-column: 1/7;
			grid-row: 1;
			margin-top: 0;
		}

		&__btns {
			justify-content: flex-start;
		}
	}

	.about-me {
		&__box {
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		&__hero-img {
			display: inline-block;
			max-height: 500px;
			max-width: 500px;
		}

		&__text-box {
			width: 500px;
		}
	}

	.skills {
		&__cards {
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
		}

		&__card {
			width: 49%;
		}
	}

	.service {
		&__cards {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}

		&__card {
			width: 45%;
			&:nth-child(1) {
				margin-right: 3em;
			}
			&:nth-child(3) {
				margin-bottom: 0;
			}
		}
	}

	.contact {
		&__title {
			@include mixin.title;
		}

		&__form {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, 100px);
			gap: 10px 20px;
			padding: 3em;
			background-color: #162740;
			border-radius: var(--border-radius);
		}

		&__input {
			padding: 2em 1em;
		}

		&__input-box {
			grid-column: 1/2;

			&:nth-child(2) {
				grid-row: 2/3;
			}
			&:nth-child(1) {
				grid-row: 1/2;
			}
		}

		&__textarea-box {
			grid-column: 2/4;
			grid-row: 1/4;
			margin: 0;
		}

		&__textarea {
			height: 100%;
			min-height: 0;
			resize: none;
		}

		&__form-btn {
			height: 100%;
			padding: 0.8em 0.5em;
			grid-row: 3/4;
			align-self: end;
		}
	}
}

@media (min-width: 992px) {
	:root {
		--h1-font-size: 4.5rem;
		--h2-font-size: 3.7rem;
		--h3-font-size: 2.4rem;
	}

	.wrapper {
		padding-top: 8em;
		padding-bottom: 8em;
	}
	.nav {
		.hamburger {
			display: none;
		}
		&__navbar {
			position: relative;
			transform: translate(0);
			background: none;
			transition: none;
			align-items: flex-end;
		}

		&__links {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: row;
		}

		li {
			margin: 0;
		}

		&__link {
			font-size: var(--font-size);
			font-weight: 300;
		}
	}

	.intro {
		.wrapper {
			padding-top: 10em;
			padding-bottom: 10em;
		}
		&__img-box {
			grid-column: 1/11;
		}

		&__box {
			grid-column: 12/27;
		}
	}
	.about-me {
		&__box {
			display: flex;
			flex-direction: row;
		}
		&__text-box {
			padding: 2em;
		}

		&__text-box {
			width: 100%;
		}
	}
}
