<footer class="footer">
    <div class="wrapper">
        <div class="footer__text-box">
            <h3 class="footer__title">Stwórzmy coś razem</h3>
            <p class="footer__description">Jeżeli chcesz podjąć współpracę lub napisać zapraszam</p>
            <a href="" class="footer__link">mail@gmail.com</a>
        </div>
        <div class="footer__links">
            <div class="footer__logo"><a href="" class="footer__logo-link">OZ<span>Design</span></a></div>
            <div class="footer__socials">
                <div class="footer__social">
                    <a href="" class="footer__social-link"><span
                            class="footer__social-icon footer__social-icon--mail"></span></a>
                </div>
                <div class="footer__social">
                    <a href="" class="footer__social-link"><span
                            class="footer__social-icon footer__social-icon--instagram"></span></a>
                </div>
                <div class="footer__social">
                    <a href="" class="footer__social-link"><span
                            class="footer__social-icon footer__social-icon--github"></span></a>
                </div>

            </div>
        </div>
    </div>
</footer>