<header class="header">
    <nav class="nav">
        <div class="nav__container">
            <a href="" class="nav__logo">OZ<span>Design</span></a>
            <button class="hamburger hamburger--squeeze" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <div class="nav__navbar">
                <ul class="nav__links">
                    <li><a href="" class="nav__link">Strona główna</a></li>
                    <li>
                        <a href="" class="nav__link">Projekty</a>
                    </li>
                    <li>
                        <a href="" class="nav__link">O mnie</a>
                    </li>
                    <li>
                        <a href="" class="nav__link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>